[DEFAULT]
rpc_response_timeout=60
quota_api_export_size=1000
quota_recordset_records=20
quota_zone_records=500
quota_zone_recordsets=500
quota_zones=10
root-helper=sudo
state_path=/etc/designate/data
transport_url={{ .TransportURL }}

[database]
connection={{ .DatabaseConnection }}

[storage:sqlalchemy]
connection={{ .DatabaseConnection }}

[oslo_messaging_notifications]
topics=notifications
driver=messagingv2

[oslo_policy]
enforce_scope=True
enforce_new_defaults=True

[coordination]
backend_url={{ .CoordinationBackendURL }}
