[service:api]
quotas_verify_project_id=True
auth_strategy=keystone
enable_api_admin=True
enable_api_v2=True
enable_host_header=True
enabled_extensions_admin=quotas

[keystone_authtoken]
username={{ .ServiceUser }}
project_name=service
project_domain_name=Default
user_domain_name=Default
auth_type=password
password={{ .AdminPassword }}
region_name=regionOne
www_authenticate_uri={{ .KeystonePublicURL }}
auth_url={{ .KeystoneInternalURL }}
interface=internal
